DB_HOST=mongodb+srv://Olga:6UjJRnDkHhavcHyH@cluster0.v4cda.mongodb.net/online_shop?retryWrites=true&w=majority

SECRET_KEY = qweqweqwe

SENDGRID_KEY = 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